views/add-product.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add product</title>
    <link rel="stylesheet" href="/css/main.css" />
  </head>
  <body>
    <header class="main-header">
      <nav class="main-header__nav">
        <ul class="main-header__item-list">
          <li class="main-header__item"><a class="active" href="/">Shop</a></li>
          <li class="main-header__item">
            <a href="/admin/add-product">Add product</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <form
        id="product-form"
        class="product-form"
        action="/admin/add-product"
        method="POST"
      >
        <div class="form-control">
          <input type="text" name="title" placeholder="Title" />
        </div>
        <button class="submit-btn" type="submit">Add product</button>
      </form>
    </main>
  </body>
  <script type="module" src="/main.js"></script>
</html>

views/add-product.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Add Product
        link(rel="stylesheet", href="/css/main.css")
    body 
        header.main-header
            nav.main-header__nav 
                ul.main-header__item-list
                    li.main-header__item
                        a.active(href="/") Shop 
                    li.main-header__item 
                        a(href="/admin/add-product") Add Product
    main
        form.product-form(action="admin/add-product" method="POST" id="product-form" )
            div.form-control
                input(type="text" placeholder="title" name="title")
            button.submit-btn(type="submit") Add Product
